# qr-code

./: .editorconfig  .gitignore  pom.xml
src/main/kotlin/com/github/morin/kotlin/qrcode/: QrCodeMode.kt
