<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.morinb.kotlin</groupId>
    <artifactId>qr-code</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>qr-code</name>

    <developers>
        <developer>
            <name>Baptiste MORIN</name>
            <email>morin.baptiste@gmail.com</email>
            <organization>qr-code</organization>
            <organizationUrl>https://github.com/morinb/qr-code</organizationUrl>
            <timezone>UTC+1</timezone>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache V2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <url>https://github.com/morinb/qr-code</url>
        <name>qr-code</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.code.style>official</kotlin.code.style>
        <kotlin.compiler.jvmTarget>1.8</kotlin.compiler.jvmTarget>
        <dokka.version>1.4.0-rc</dokka.version>
    </properties>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://dl.bintray.com/kotlin/dokka</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jcenter</id>
            <name>JCenter</name>
            <url>https://dl.bintray.com/kotlin/dokka</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.dokka</groupId>
                <!--suppress MavenModelInspection -->
                <artifactId>dokka-maven-plugin</artifactId>
                <!--suppress MavenModelInspection -->
                <version>${dokka.version}</version>
                <executions>
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>dokka</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Set to true to skip dokka task, default: false -->
                    <skip>false</skip>

                    <!-- Use default or set to custom path to cache directory to enable package-list caching. -->
                    <!-- When set to default, caches stored in $USER_HOME/.cache/dokka -->
                    <cacheRoot>default</cacheRoot>

                    <!-- Used for linking to JDK, default: 6 -->
                    <jdkVersion>6</jdkVersion>

                    <!-- Do not output deprecated members, applies globally, can be overridden by packageOptions -->
                    <skipDeprecated>false</skipDeprecated>

                    <!-- Emit warnings about not documented members, applies globally, also can be overridden by packageOptions -->
                    <reportUndocumented>true</reportUndocumented>
                    <!-- Do not create index pages for empty packages -->
                    <skipEmptyPackages>true</skipEmptyPackages>

                    <sourceLinks>
                        <link>
                            <!-- Source directory -->
                            <path>qr-code/src/main/kotlin</path>
                            <!-- URL showing where the source code can be accessed through the web browser -->
                            <url>https://github.com/morinb/qr-code/blob/master/src/main/kotlin
                            </url> <!-- //remove src/main/kotlin if you use "./" above -->
                            <!--Suffix which is used to append the line number to the URL. Use #L for GitHub -->
                            <lineSuffix>#L</lineSuffix>
                        </link>
                    </sourceLinks>
                    <!-- Disable linking to online kotlin-stdlib documentation  -->
                    <noStdlibLink>false</noStdlibLink>

                    <!-- Disable linking to online JDK documentation -->
                    <noJdkLink>false</noJdkLink>

                    <!--                    &lt;!&ndash; Allows to use any dokka plugin, eg. GFM format   &ndash;&gt;-->
                    <!--                    <dokkaPlugins>-->
                    <!--                        <plugin>-->
                    <!--                            <groupId>org.jetbrains.dokka</groupId>-->
                    <!--                            <artifactId>gfm-plugin</artifactId>-->
                    <!--                            <version>${dokka.version}</version>-->
                    <!--                        </plugin>-->
                    <!--                    </dokkaPlugins>-->

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit5</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>
